<!DOCTYPE html>
<head>
  <title>Iceflux Personal Website</title>
  
  <!--Embedded Style Sheet-->
  <style> 
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  
    body {
      background: url(https://i.imgur.com/HjbnXob.jpg)
      no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      text-align: center;
    }
     ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin: 25px 300px 25px 300px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      
      
    }
    a {
      font-family: sans-serif; /* 1 */
      color: white;
      text-decoration: none;
    }
    #section {
    width:350px;

    padding:10px;	
       font-family: sans-serif;
    color: white;
      display: block;
    margin: auto;
    background: rgb(54, 25, 25);
    background: rgba(54, 25, 25, .5); 	 
   }
       .button {
  font-family: Raleway;
  background: #0b8b9c;
  background-image: -webkit-linear-gradient(top, #0b8b9c, #2bb874);
  background-image: -moz-linear-gradient(top, #0b8b9c, #2bb874);
  background-image: -ms-linear-gradient(top, #0b8b9c, #2bb874);
  background-image: -o-linear-gradient(top, #0b8b9c, #2bb874);
  background-image: linear-gradient(to bottom, #0b8b9c, #2bb874);
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 15px 5px 15px;
  text-decoration: none;

}

.button:hover {
  background: #fc593c;
  background-image: -webkit-linear-gradient(top, #fc593c, #ed6a23);
  background-image: -moz-linear-gradient(top, #fc593c, #ed6a23);
  background-image: -ms-linear-gradient(top, #fc593c, #ed6a23);
  background-image: -o-linear-gradient(top, #fc593c, #ed6a23);
  background-image: linear-gradient(to bottom, #fc593c, #ed6a23);
  text-decoration: none;
}
  
 
  
  </style>
</head>
<body>
  <br><br>
  <br><br>
  <br><br>
  <img src="http://i.imgur.com/HBwMqPj.png">
  <br><br>

  
  <br>

  
 
<div id="section" >  
  <IMG SRC="https://orig00.deviantart.net/97e5/f/2008/308/5/a/into_werewolf_returns_by_abysswolf.gif">
<p align="center" style="font-size:30px;">Registration</p>

<table style="width:85%; color:white" >
<form action="file:///home/cslab/Desktop/upload/index.html">
  <tr>
    <th>Name:</th>
    <td> <input id="given-name" name="given-name" type="text" placeholder="First and Last name" required autofocus> </td>


  </tr>
 
 
 
  
  
  <tr>
    <th>Email:</th>
    <td><input id="email" name="email" type="email" placeholder="example@domain.com" required></td>
  </tr>
  <tr>
    <th>Birthday:</th>
    <td><input type=date step=7 min=2014-09-08></td>
  </tr>
  

   <tr>
    <th>Gender:</th>
    <td>
    <input list="gender" name="mygender" />
<datalist id="gender">
  <option value="Male">
  <option value="Female">
</datalist>
    
    
    </td>
  </tr>
  


  
     <tr>
    <th>Color:</th>
    <td><input type=color>
    </td>
	
  </tr>
  

  <tr>
    <th>Favorite Number:</th>
    <td><input type=number>
  </tr>

<tr>
    <th>Upload Avatar:</th>
    <td><input type=file accept="image/*">
  </tr>
  
  <tr>
    <th>Website:</th>
    <td><input type=url>
  </tr>


<tr>
    <th>Current Time:</th>
    <td><input type=time>
  </tr>


   <tr>
    <th>Country:</th>
    <td>
    <input list="country" name="mycountry" />
<datalist id="country">
  <option value="Philippines">
  <option value="New Zealand">
</datalist>
    
    
    </td>
  </tr>



</table>
<br>

 <input type="submit" value="Submit">
<br>
<br><br>


</form> <!--End of form-->

</div>

<br>

</body>

<br><br>
<br><br>
